equipment=helmet,chest,legs,feet,gloves,necklace,ring,shield
1h weapon=sword,dagger,axe,flail,mace
2h weapon=broadsword,zweihander,mace,sword
junk=
potions=
crafting=leather,cloth,ethereal,spiritual
quest item=